{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cb\'fd\'d6\'f7\'b6\'af\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a1\'a3
\f0 \
\'a0\
2.
\f1 \'c4\'e3\'d2\'aa\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a1\'a3
\f0 \
\'a0\
3.
\f1 \'d7\'ee\'bd\'fc\'d5\'e6\'b5\'c4\'ba\'dc\'c3\'a6\'a3\'ac\'c3\'bb\'ca\'b1\'bc\'e4\'bf\'b4\'ca\'d6\'bb\'fa\'a1\'a3
\f0 \
\'a0\
4.
\f1 \'cc\'ab\'cd\'ed\'c1\'cb\'a3\'ac\'c3\'bb\'b3\'b5\'c1\'cb\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'d4\'da\'cd\'e2\'c3\'e6\'d7\'a1\'c1\'cb\'a1\'a3
\f0 \
\'a0\
5.
\f1 \'ce\'d2\'d4\'e7\'be\'cd\'b2\'bb\'b0\'ae\'c4\'e3\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'ba\'cd\'c4\'e3\'cb\'b5\'a1\'a3
\f0 \
\'a0\
6.
\f1 \'ce\'d2\'d6\'bb\'ca\'c7\'cc\'ab\'b3\'e5\'b6\'af\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'ba\'c3\'d7\'d4\'bc\'ba\'b2\'c5\'b6\'af\'b5\'c4\'ca\'d6\'a1\'a3
\f0 \
\'a0\
7.
\f1 \'ce\'d2\'c2\'e8\'b2\'bb\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f0 \
\'a0\
8.
\f1 \'c4\'e3\'ca\'c7\'b8\'f6\'ba\'c3\'c5\'ae\'ba\'a2\'b6\'f9\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f0 \
\'a0\
9.
\f1 \'ce\'d2\'d6\'bb\'b0\'d1\'c4\'e3\'b5\'b1\'c5\'f3\'d3\'d1\'a1\'a3
\f0 \
\'a0\
10.
\f1 \'ce\'d2\'c5\'c2\'c4\'e3\'c9\'fa\'c6\'f8\'b2\'c5\'c3\'bb\'b8\'e6\'cb\'df\'c4\'e3\'a1\'a3
\f0 \
\'a0\
11.
\f1 \'ce\'d2\'b8\'fa\'cb\'fd\'d6\'bb\'ca\'c7\'cd\'e6\'cd\'e6\'b6\'f8\'d2\'d1\'a3\'ac\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'c4\'a3\'ac\'c4\'e3\'b1\'f0\'b5\'b1\'d5\'e6\'a1\'a3
\f0 \
\'a0\
12.
\f1 \'ce\'d2\'c5\'e4\'b2\'bb\'c9\'cf\'c4\'e3\'a1\'a3
\f0 \
\'a0\
13.
\f1 \'c4\'e3\'be\'f5\'b5\'c3\'ca\'c7\'be\'cd\'ca\'c7\'b0\'c9\'a1\'a3
\f0 \
\'a0\
14.
\f1 \'c4\'dc\'b2\'bb\'c4\'dc\'b2\'bb\'d2\'aa\'b1\'c6\'ce\'d2\'c1\'cb\'a3\'ac\'b8\'f8\'ce\'d2\'d2\'bb\'b5\'e3\'ca\'b1\'bc\'e4\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'a3
\f0 \
\'a0\
15.
\f1 \'cb\'fd\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'b8\'df\'d6\'d0\'cd\'ac\'d1\'a7\'a3\'ac\'c4\'e3\'b1\'f0\'cf\'eb\'b6\'e0\'c1\'cb\'a1\'a3
\f0 \
\'a0\
16.
\f1 \'d6\'ae\'c7\'b0\'c3\'bb\'be\'f5\'b5\'c3\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'c4\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'d5\'e6\'b5\'c4\'b2\'bb\'ba\'cf\'ca\'ca\'a1\'a3
\f0 \
\'a0\
17.
\f1 \'c4\'e3\'be\'cd\'b5\'b1\'b4\'d3\'c3\'bb\'d3\'f6\'bc\'fb\'b9\'fd\'ce\'d2\'b0\'c9\'a1\'a3
\f0 \
\'a0\
18.
\f1 \'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'df\'b2\'bb\'b5\'bd\'d7\'ee\'ba\'f3\'a1\'a3
\f0 \
\'a0\
19.
\f1 \'ce\'d2\'c3\'c7\'d0\'d4\'b8\'f1\'b2\'bb\'ba\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'d5\'d2\'b5\'bd\'b1\'c8\'ce\'d2\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
20.
\f1 \'ce\'d2\'bf\'b4\'c4\'e3\'b5\'da\'d2\'bb\'d1\'db\'a3\'ac\'be\'cd\'be\'f5\'b5\'c3\'c4\'e3\'ba\'cd\'b1\'f0\'b5\'c4\'c5\'ae\'c9\'fa\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\'a0\
21.
\f1 \'b8\'fa\'c4\'e3\'b7\'d6\'ca\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'cc\'b8\'c1\'cb\'a1\'a3
\f0 \
\'a0\
22.
\f1 \'ce\'d2\'d2\'d4\'c7\'b0\'b6\'d4\'b4\'fd\'b8\'d0\'c7\'e9\'b4\'d3\'c3\'bb\'c8\'cf\'d5\'e6\'b9\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'bc\'fb\'c4\'e3\'a1\'a3
\f0 \
\'a0\
23.
\f1 \'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'d2\'b6\'bc\'b2\'bb\'bb\'e1\'ba\'cd\'c4\'e3\'b7\'d6\'ca\'d6\'b5\'c4\'a1\'a3
\f0 \
\'a0\
24.
\f1 \'ce\'d2\'b2\'bb\'cf\'eb\'b5\'a2\'ce\'f3\'c4\'e3\'a3\'ac\'c4\'e3\'d6\'b5\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
25.
\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'c4\'e3\'cf\'eb\'b5\'c4\'c4\'c7\'c3\'b4\'ba\'c3\'a1\'a3
\f0 \
\'a0\
26.
\f1 \'ce\'d2\'b2\'bb\'cf\'eb\'cd\'ac\'ca\'b1\'c9\'cb\'ba\'a6\'c1\'bd\'b8\'f6\'c8\'cb\'a1\'a3
\f0 \
\'a0\
27.
\f1 \'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'d0\'c7\'e9\'b5\'ad\'c1\'cb\'a1\'a3
\f0 \
\'a0\
28.
\f1 \'ce\'d2\'b6\'bc\'c8\'cf\'b4\'ed\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'d2\'aa\'d4\'f5\'d1\'f9\'a3\'bf
\f0 \
\'a0\
29.
\f1 \'ce\'d2\'ca\'c7\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'ed\'cb\'fd\'b8\'fc\'ca\'ca\'ba\'cf\'ce\'d2\'b0\'c9\'a1\'a3
\f0 \
\'a0\
30.
\f1 \'b2\'bb\'b9\'dc\'ce\'d2\'bd\'bb\'b9\'fd\'b6\'e0\'c9\'d9\'b8\'f6\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'ca\'c7\'ce\'d2\'d7\'ee\'b0\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'a1\'a3
\f0 \
\'a0\
31.
\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'b1\'c5\'f3\'d3\'d1\'b0\'a1\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'ca\'a7\'c8\'a5\'c4\'e3\'a1\'a3
\f0 \
\'a0\
32.
\f1 \'c4\'c7\'c4\'e3\'cf\'eb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'ce\'d2\'bb\'b9\'c4\'dc\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0 \
\'a0\
33.
\f1 \'ce\'d2\'ba\'cd\'cb\'fd\'d6\'bb\'ca\'c7\'b7\'ea\'b3\'a1\'d7\'f7\'cf\'b7\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'ce\'f3\'bb\'e1\'a1\'a3
\f0 \
\'a0\
34.
\f1 \'c4\'d0\'c8\'cb\'b6\'bc\'cd\'fc\'b2\'bb\'c1\'cb\'b3\'f5\'c1\'b5\'b5\'c4\'a1\'a3
\f0 \
\'a0\
35.
\f1 \'c4\'e3\'d2\'aa\'ca\'c7\'ce\'c2\'c8\'e1\'cc\'e5\'cc\'f9\'b6\'ae\'ca\'c2\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'bb\'e1\'c5\'fc\'cd\'c8\'c4\'d8\'a1\'a3
\f0 \
\'a0\
36.
\f1 \'ce\'d2\'b8\'fa\'b1\'f0\'c8\'cb\'c1\'c4\'c9\'a7\'ca\'c7\'b2\'bb\'b6\'d4\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'b4\'ce\'d2\'b5\'c4\'ca\'d6\'bb\'fa\'b8\'fc\'b2\'bb\'b6\'d4\'a1\'a3
\f0 \
\'a0\
37.
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'bb\'d8\'bc\'d2\'c2\'f0\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ce\'d2\'c8\'a5\'bd\'d3\'c4\'e3\'a1\'a3
\f0 \
\'a0\
38.
\f1 \'ce\'d2\'d4\'e7\'be\'cd\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'c2\'c4\'e3\'c9\'cb\'d0\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'b8\'fa\'c4\'e3\'cb\'b5\'a1\'a3
\f0 \
\'a0\
39.
\f1 \'b2\'bb\'c4\'dc\'c9\'fa\'b6\'f9\'d7\'d3\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'f6\'bc\'d2\'ce\'f1\'a3\'ac\'bb\'b9\'c4\'dc\'cb\'e3\'c5\'ae\'c8\'cb\'c2\'f0\'a3\'bf
\f0 \
\'a0\
40.
\f1 \'ce\'d2\'c3\'c7\'b2\'bb\'b9\'ab\'bf\'aa\'ba\'c3\'c2\'f0\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'b1\'f0\'c8\'cb\'cc\'b8\'c2\'db\'ce\'d2\'c3\'c7\'a1\'a3
\f0 \
\'a0\
41.
\f1 \'c4\'e3\'cf\'c8\'b8\'f8\'ce\'d2\'b4\'f2\'d2\'bb\'c7\'a7\'a3\'ac\'c7\'e9\'c8\'cb\'bd\'da\'c0\'f1\'ce\'ef\'c3\'f7\'c4\'ea\'b8\'f8\'b1\'a6\'b1\'b4\'b2\'b9\'c9\'cf\'a1\'a3
\f0 \
\'a0\
42.
\f1 \'c4\'e3\'b6\'bc\'b2\'bb\'ca\'c7\'b4\'a6\'c5\'ae\'c1\'cb\'a3\'ac\'c8\'c3\'ce\'d2\'d4\'f5\'c3\'b4\'d5\'e4\'cf\'a7\'c4\'e3\'a1\'a3
\f0 \
\'a0\
43.
\f1 \'c4\'e3\'d5\'e2\'d1\'f9\'ba\'cd\'ce\'d2\'c7\'b0\'c5\'ae\'d3\'d1\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \
\'a0\
44.
\f1 \'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d2\'aa\'ce\'aa\'c4\'e3\'b7\'c5\'c6\'fa\'ce\'d2\'b5\'c4\'bc\'d2\'cd\'a5\'b0\'a1\'a1\'a3
\f0 \
\'a0\
45.
\f1 \'ce\'d2\'b1\'be\'c0\'b4\'b2\'bb\'cf\'eb\'c9\'cb\'ba\'a6\'c4\'e3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
46.
\f1 \'c4\'e3\'d5\'e2\'c3\'b4\'cf\'eb
\f0  
\f1 \'ce\'d2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a1\'a3
\f0 \
\'a0\
47.
\f1 \'ce\'d2\'b2\'bb\'d4\'b8\'d2\'e2\'bd\'ab\'be\'cd\'a1\'a3
\f0 \
\'a0\
48.
\f1 \'c4\'e3\'d4\'f5\'c3\'b4\'b2\'bb\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'ac\'ce\'d2\'b8\'fa\'cb\'fd\'b1\'be\'c0\'b4\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\'a0\
49.
\f1 \'c9\'ed\'cc\'e5\'b3\'f6\'b9\'ec\'b2\'bb\'bd\'d0\'b3\'f6\'b9\'ec\'a3\'ac\'ce\'d2\'d0\'c4\'c0\'ef\'bb\'b9\'ca\'c7\'d6\'bb\'d3\'d0\'c4\'e3\'a1\'a3
\f0 \
\'a0\
50.
\f1 \'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'ce\'d2\'b5\'c4\'d0\'c4\'c0\'ef\'d6\'bb\'d3\'d0\'c4\'e3\'b0\'a1\'a1\'a3
\f0 \
\'a0\
51.
\f1 \'cb\'fd\'d6\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'d3\'d0\'c5\'ae\'d0\'d4\'c5\'f3\'d3\'d1\'c2\'f0\'a3\'bf
\f0 \
\'a0\
52.
\f1 \'ce\'d2\'cc\'ab\'c3\'a6\'c1\'cb\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'d2\'b5\'e3\'ca\'c2\'d7\'f6\'b0\'c9\'a1\'a3
\f0 \
\'a0\
53.
\f1 \'ce\'d2\'c3\'c7\'ca\'c7\'cb\'af\'b9\'fd\'a3\'ac\'b5\'ab\'ce\'d2\'b6\'d4\'cb\'fd\'c3\'bb\'b8\'d0\'c7\'e9\'a3\'ac\'ce\'d2\'b0\'ae\'b5\'c4\'ca\'c7\'c4\'e3\'a1\'a3
\f0 \
\'a0\
54.
\f1 \'cf\'d6\'d4\'da\'cc\'b8\'c1\'b5\'b0\'ae\'d5\'e2\'c3\'b4\'d1\'cf\'b8\'f1\'c2\'f0\'a3\'ac\'be\'b9\'c8\'bb\'bb\'b9\'d2\'aa\'c7\'f3\'b5\'a5\'c9\'ed\'a1\'a3
\f0 \
\'a0\
55.
\f1 \'cb\'fd\'d6\'bb\'ca\'c7\'d5\'d2\'ce\'d2\'c1\'c4\'cc\'ec\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'a1\'a3
\f0 \
\'a0\
56.
\f1 \'ce\'d2\'cf\'c2\'b4\'ce\'b2\'bb\'bb\'e1\'d5\'e2\'d1\'f9\'c1\'cb\'a3\'ac\'d4\'ad\'c1\'c2\'ce\'d2\'b0\'c9\'a1\'a3
\f0 \
\'a0\
57.
\f1 \'ce\'d2\'b8\'fa\'cb\'fd\'d6\'bb\'ca\'c7\'ba\'c3\'c5\'f3\'d3\'d1\'a1\'a3
\f0 \
\'a0\
58.
\f1 \'c4\'e3\'d2\'aa\'d5\'e2\'c3\'b4\'cf\'eb\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a1\'a3
\f0 \
\'a0\
59.
\f1 \'ce\'d2\'d2\'b2\'b2\'bb\'cf\'eb\'b8\'fa\'c7\'b0\'c8\'ce\'b4\'f2\'d3\'ce\'cf\'b7\'b0\'a1\'a3\'ac\'ce\'d2\'c5\'f3\'d3\'d1\'c0\'ad\'b5\'c4\'b0\'a1\'a1\'a3
\f0 \
\'a0\
60.
\f1 \'b6\'d4\'b2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b0\'ae\'c4\'e3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
61.
\f1 \'ca\'c7\'cb\'fd\'d6\'f7\'b6\'af\'b9\'b4\'d2\'fd\'ce\'d2\'b5\'c4\'a3\'ac\'ce\'d2\'b6\'d4\'cb\'fd\'d2\'bb\'b5\'e3\'b8\'d0\'be\'f5\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3
\f0 \
\'a0\
62.
\f1 \'cf\'c8\'b0\'d1\'ba\'a2\'d7\'d3\'b4\'f2\'c1\'cb\'a3\'ac\'ce\'d2\'b1\'a3\'d6\'a4\'d2\'d4\'ba\'f3\'bb\'e1\'c8\'a2\'c4\'e3\'a1\'a3
\f0 \
\'a0\
63.
\f1 \'b1\'a6\'b1\'b4\'d5\'e2\'b8\'f6\'c3\'bb\'ca\'b2\'c3\'b4\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
64.
\f1 \'b9\'d4\'a3\'ac\'d4\'db\'b2\'bb\'c2\'f2\'a1\'a3
\f0 \
\'a0\
65.
\f1 \'c4\'e3\'d4\'f5\'c3\'b4\'d3\'d6\'c9\'fa\'c6\'f8\'c1\'cb\'a3\'bf\'ce\'d2\'b4\'ed\'c1\'cb\'d0\'d0\'b0\'c9\'a3\'bf
\f0 \
\'a0\
66.
\f1 \'b1\'f0\'c4\'d6\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'d4\'c7\'b0\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\'a0\
67.
\f1 \'b6\'e0\'ba\'c8\'c8\'c8\'cb\'ae\'a1\'a3
\f0 \
\'a0\
68.
\f1 \'cf\'a3\'cd\'fb\'c4\'e3\'d5\'d2\'b5\'bd\'b1\'c8\'ce\'d2\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \
\'a0\
69.
\f1 \'ce\'d2\'c3\'c7\'b2\'bb\'ba\'cf\'ca\'ca\'a1\'a3
\f0 \
\'a0\
70.
\f1 \'ce\'d2\'b8\'fa\'c5\'f3\'d3\'d1\'d4\'bc\'ba\'c3\'c1\'cb\'a3\'ac\'c3\'bb\'b0\'ec\'b7\'a8\'c5\'e3\'c4\'e3\'a1\'a3
\f0 \
\'a0\
71.
\f1 \'ce\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'bb\'cf\'eb\'cc\'b8\'c1\'b5\'b0\'ae\'a1\'a3
\f0 \
\'a0\
72.
\f1 \'c4\'e3\'b8\'fa\'cb\'fd\'ba\'c3\'cf\'f1\'a1\'a3
\f0 \
\'a0\
73.
\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'b1\'c5\'f3\'d3\'d1
\f0 \
\'a0\
74.
\f1 \'c4\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'cb\'fd\'c3\'bb\'d3\'d0\'ce\'d2\'b2\'bb\'d0\'d0\'a1\'a3
\f0 \
\'a0\
75.
\f1 \'c4\'e3\'d3\'d6\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'b0\'ae\'c9\'fa\'c6\'f8\'a1\'a3
\f0 \
\'a0\
76.
\f1 \'c5\'f3\'d3\'d1\'c8\'a6\'d3\'d0\'bc\'d2\'c8\'cb\'ba\'cd\'bf\'cd\'bb\'a7\'a3\'ac\'b2\'bb\'b7\'bd\'b1\'e3\'d0\'e3\'b6\'f7\'b0\'ae\'a1\'a3
\f0 \
\'a0\
77.
\f1 \'ce\'d2\'c3\'c7\'b6\'f7\'b0\'ae\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'b2\'bb\'be\'cd\'d0\'d0\'c1\'cb\'c2\'f0\'a3\'ac\'b8\'c9\'c2\'ef\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'d6\'aa\'b5\'c0\'a1\'a3
\f0 \
\'a0\
78.
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'bb\'d8\'c8\'a5\'b0\'c9\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'cb\'cd\'c4\'e3\'c1\'cb\'a1\'a3
\f0 \
\'a0\
79.
\f1 \'c4\'e3\'d4\'f5\'c3\'b4\'b2\'bb\'bb\'af\'d7\'b1\'be\'cd\'b3\'f6\'c0\'b4\'bc\'fb\'ce\'d2\'c1\'cb\'a3\'bf
\f0 \
\'a0\
80.
\f1 \'b4\'f3\'d2\'cc\'c2\'e8\'d7\'df\'c1\'cb\'c2\'f0\'a3\'bf\'ce\'d2\'cf\'eb\'c4\'e3\'c1\'cb\'a1\'a3
\f0 \
\'a0\
81.
\f1 \'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3
\f0 \
\'a0\
82.
\f1 \'ce\'d2\'bd\'f1\'cd\'ed\'b4\'f2\'cb\'e3\'d4\'e7\'b5\'e3\'cb\'af\'a1\'a3
\f0 \
\'a0\
83.
\f1 \'c7\'d7\'b0\'ae\'b5\'c4\'a3\'ac\'c4\'e3\'b8\'f8\'ce\'d2\'b5\'e3\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'d2\'bb\'b6\'a8\'b8\'c4\'a3\'a1
\f0 \
\'a0\
84.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'b8\'fa\'cb\'fd\'d6\'bb\'ca\'c7\'cd\'e6\'cd\'e6\'b6\'f8\'d2\'d1\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'ce\'d2\'b6\'d4\'c4\'e3\'d2\'b2\'ca\'c7\'cd\'e6\'cd\'e6\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\'a0\
85.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'b2\'bb\'ca\'c7\'b9\'ca\'d2\'e2\'b2\'bb\'bb\'d8\'c4\'e3\'cf\'fb\'cf\'a2\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'c5\'e3\'c3\'c3\'c3\'c3\'c4\'d8\'a3\'ac\'c5\'c2\'cb\'fd\'bf\'b4\'b5\'bd\'c1\'cb\'c9\'fa\'c6\'f8\'a1\'a3
\f0 \
\'a0\
86.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'b4\'ed\'c1\'cb\'a3\'ac\'d0\'d0\'c1\'cb\'b0\'c9\'a3\'a1\'b7\'ad\'d2\'eb\'a3\'ba\'ce\'d2\'d2\'d1\'be\'ad\'c3\'bb\'c4\'cd\'d0\'c4\'c1\'cb\'a3\'ac\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b1\'f0\'b3\'b3\'c1\'cb\'a1\'a3\'d4\'d9\'b3\'b3\'ce\'d2\'be\'cd\'cb\'b5\'b7\'d6\'ca\'d6\'c1\'cb\'e0\'b8\'a1\'a3
\f0 \
\'a0\
87.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'c4\'e3\'ca\'c7\'b8\'f6\'ba\'c3\'c5\'ae\'ba\'a2\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'b5\'a2\'ce\'f3\'c4\'e3\'a1\'a3
\f0 \
\'a0\
88.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'d7\'f2\'cd\'ed\'ba\'c8\'b6\'e0\'c1\'cb\'a3\'ac\'ca\'d6\'bb\'fa\'c3\'bb\'b5\'e7\'c1\'cb\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'b1\'bb\'c2\'cc\'c1\'cb\'a1\'a3
\f0 \
\'a0\
89.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'c4\'e3\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'b5\'a2\'ce\'f3\'c4\'e3\'a1\'a3
\f0 \
\'a0\
90.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b1\'f0\'d5\'fb\'cc\'ec\'ce\'ca\'ce\'d2\'c4\'e3\'d6\'d8\'b2\'bb\'d6\'d8\'d2\'aa\'b0\'a1\'a3\'a1
\f0 \
\'a0\
91.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'b2\'bb\'cf\'eb\'cc\'b8\'c1\'b5\'b0\'ae\'a1\'a3
\f0 \
\'a0\
92.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b3\'c9\'ca\'ec\'d2\'bb\'b5\'e3\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'ce\'d2\'b6\'d4\'c4\'e3\'d2\'d1\'be\'ad\'c3\'bb\'c4\'cd\'d0\'c4\'c1\'cb\'a1\'a3
\f0 \
\'a0\
93.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'d6\'bb\'ca\'c7\'cf\'eb\'d7\'d4\'bc\'ba\'be\'b2\'bc\'b8\'cc\'ec\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'ce\'d2\'d5\'fd\'d4\'da\'c5\'dd\'b1\'f0\'c8\'cb\'a3\'ac\'ce\'f0\'c8\'c5\'a1\'a3
\f0 \
\'a0\
94.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'c4\'e3\'d2\'aa\'d5\'e2\'d1\'f9\'cf\'eb\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b0\'ec\'b7\'a8\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'cb\'e3\'c1\'cb\'a3\'ac\'b7\'b4\'d5\'fd\'b6\'bc\'b1\'bb\'c4\'e3\'b7\'a2\'cf\'d6\'c1\'cb\'a3\'ac\'b8\'c9\'b4\'e0\'ce\'d2\'b1\'d5\'d7\'ec\'a1\'a3
\f0 \
\'a0\
95.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'ce\'d2\'cf\'eb\'b0\'d1\'b8\'fc\'b6\'e0\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'b9\'a4\'d7\'f7\'c9\'cf\'a3\'ac\'d2\'b2\'ba\'c3\'ce\'aa\'ce\'b4\'c0\'b4\'d7\'f6\'b9\'e6\'bb\'ae\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'ce\'d2\'b5\'c4\'b1\'b8\'cc\'a5\'a1\'a3
\f0 \
\'a0\
96.
\f1 \'d4\'fc\'c4\'d0\'a3\'ba\'b1\'cb\'b4\'cb\'c0\'e4\'be\'b2\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b0\'c9\'a1\'a3\'b7\'ad\'d2\'eb\'a3\'ba\'ce\'d2\'cf\'eb\'b7\'d6\'ca\'d6\'c1\'cb\'a3\'ac\'b1\'f0\'b7\'b3\'ce\'d2\'c1\'cb\'a1\'a3\'c4\'e3\'d7\'d4\'bc\'ba\'c2\'fd\'c2\'fd\'bd\'d3\'ca\'dc\'b7\'d6\'ca\'d6\'ca\'c2\'ca\'b5\'b0\'c9\'a1\'a3
\f0 \
\
}